{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!node_modules", "!.next", "!shadcn", "!src/components/charts"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  }
}
